
<!DOCTYPE html>
<html>
<head>
  <title>BPCL RO Locator</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3v-OqI83pLDVoWzbeYhlK-T8JGfJGOcU&libraries=places"></script>
  <style>
    #map { height: 100vh; width: 100%; }
    #controls { position: absolute; top: 10px; left: 10px; z-index: 5; background: white; padding: 10px; }
  </style>
</head>
<body>
  <div id="controls">
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button onclick="searchCity()">Search City</button><br><br>
    <input type="text" id="fromInput" placeholder="From location" />
    <input type="text" id="toInput" placeholder="To location" />
    <button onclick="searchRoute()">Search Route</button>
  </div>
  <div id="map"></div>

  <script>
    let map;
    let markers = [];
    let directionsService;
    let directionsRenderer;
    let pumpData = [];

    async function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 22.9734, lng: 78.6569 },
        zoom: 5
      });
      directionsService = new google.maps.DirectionsService();
      directionsRenderer = new google.maps.DirectionsRenderer();
      directionsRenderer.setMap(map);

      const response = await fetch("merged_bpcl_data.csv");
      const text = await response.text();
      const rows = text.split("\n").slice(1);
      pumpData = rows.map(row => {
        const cols = row.split(",");
        return {
          code: cols[0],
          name: cols[1],
          city: cols[2].toLowerCase(),
          state: cols[3],
          lat: parseFloat(cols[4]),
          lng: parseFloat(cols[5]),
          price: parseFloat(cols[6])
        };
      });
    }

    function clearMarkers() {
      markers.forEach(marker => marker.setMap(null));
      markers = [];
    }

    function searchCity() {
      const city = document.getElementById("cityInput").value.toLowerCase();
      clearMarkers();
      const cityPumps = pumpData.filter(p => p.city === city);
      if (cityPumps.length === 0) {
        alert("No pumps found in this city.");
        return;
      }
      const sorted = [...cityPumps].sort((a, b) => a.price - b.price);
      const lowest5 = sorted.slice(0, 5);
      cityPumps.forEach(pump => {
        const color = lowest5.includes(pump) ? "green" : "blue";
        const marker = new google.maps.Marker({
          position: { lat: pump.lat, lng: pump.lng },
          map,
          title: `${pump.name} - ₹${pump.price}`,
          icon: `http://maps.google.com/mapfiles/ms/icons/${color}-dot.png`
        });
        markers.push(marker);
      });
      map.setCenter({ lat: cityPumps[0].lat, lng: cityPumps[0].lng });
      map.setZoom(12);
    }

    function searchRoute() {
      const from = document.getElementById("fromInput").value;
      const to = document.getElementById("toInput").value;
      if (!from || !to) {
        alert("Please enter both From and To locations.");
        return;
      }
      directionsService.route({
        origin: from,
        destination: to,
        travelMode: 'DRIVING'
      }, (result, status) => {
        if (status === 'OK') {
          directionsRenderer.setDirections(result);
          const routePath = result.routes[0].overview_path;
          showPumpsAlongRoute(routePath);
        } else {
          alert("Route not found.");
        }
      });
    }

    function showPumpsAlongRoute(routePath) {
      clearMarkers();
      const pumpsOnRoute = pumpData.filter(pump => {
        return routePath.some(point => {
          const dist = haversine(point.lat(), point.lng(), pump.lat, pump.lng);
          return dist <= 5;
        });
      });
      if (pumpsOnRoute.length === 0) {
        alert("No pumps found along the route.");
        return;
      }
      const sorted = [...pumpsOnRoute].sort((a, b) => a.price - b.price);
      const lowest5 = sorted.slice(0, 5);
      pumpsOnRoute.forEach(pump => {
        const color = lowest5.includes(pump) ? "green" : "blue";
        const marker = new google.maps.Marker({
          position: { lat: pump.lat, lng: pump.lng },
          map,
          title: `${pump.name} - ₹${pump.price}`,
          icon: `http://maps.google.com/mapfiles/ms/icons/${color}-dot.png`
        });
        markers.push(marker);
      });
    }

    function haversine(lat1, lon1, lat2, lon2) {
      const R = 6371;
      const dLat = (lat2 - lat1) * Math.PI / 180;
      const dLon = (lon2 - lon1) * Math.PI / 180;
      const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
                Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                Math.sin(dLon/2) * Math.sin(dLon/2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return R * c;
    }

    window.onload = initMap;
  </script>
</body>
</html>
